# SimplePrefix

./: LICENSE  pom.xml
src/main/java/de/astranox/simpleprefix/: SimplePrefix.java
src/main/java/de/astranox/simpleprefix/commands/: PrefixCommand.java
src/main/java/de/astranox/simpleprefix/handlers/: ConfigWatcher.java  LuckPermsEventHandler.java  PlayerJoinHandler.java
src/main/java/de/astranox/simpleprefix/managers/: ChatManager.java  ConfigManager.java  GroupManager.java  LuckPermsWrapper.java  MigrationManager.java  PermissionGroupResolver.java  TabChatManager.java  TeamManager.java
src/main/java/de/astranox/simpleprefix/update/: UpdateChannel.java  UpdateChecker.java  UpdateDownloader.java  UpdateInstaller.java  UpdateNotifier.java  UpdateResult.java  VersionComparator.java  VersionInfo.java
src/main/java/de/astranox/simpleprefix/util/: BukkitColor.java  ComponentParser.java  VersionUtil.java
src/main/java/de/syntaxjasom/simplePrefix/: SimplePrefix.java
src/main/java/de/syntaxjasom/simplePrefix/commands/: PrefixCommand.java
src/main/java/de/syntaxjasom/simplePrefix/handlers/: ConfigWatcher.java  LuckPermsEventHandler.java  PlayerJoinHandler.java
src/main/java/de/syntaxjasom/simplePrefix/managers/: ChatManager.java  ConfigManager.java  GroupManager.java  MigrationManager.java  TeamManager.java
src/main/java/de/syntaxjasom/simplePrefix/util/: ComponentParser.java
src/main/resources/: config.yml  groups.yml  paper-plugin.yml  plugin.yml
